---
layout: default
---
<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      /* div.emscripten_border { border: 1px solid black; } */
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

    </style>
  </head>
  <body>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>

{% highlight c++ %}
#include <musicplayer/plugins/openmptplugin/OpenMPTPlugin.h>
#include <audioplayer/audioplayer.h>
#include <grappix/grappix.h>
#include <mutex>
#include <deque>
#include <vector>

using namespace grappix;
using namespace utils;
using namespace std;

static const string sineShaderF = R"(
#ifdef GL_ES
  precision mediump float;
#endif
  uniform sampler2D sTexture;
  uniform float sinepos;

  const vec4 color0 = vec4(0.0, 1.0, 0.0, 1.0);
  const vec4 color1 = vec4(1.0, 0.3, 0.3, 1.0);

  varying vec2 UV;

  void main() {
    float uvy = UV.y * 1.8 - 0.25 - sin(gl_FragCoord.x / 250.0 + sinepos) * 0.5;
    float f = gl_FragCoord.y / 400.0;
    vec4 rgb = mix(color0, color1, f);
    gl_FragColor = rgb * texture2D(sTexture, vec2(UV.x, uvy));
  }
)";


int main(int argc, char **argv) {

  screen.open(640, 480, false);
  
  uint32_t sz = screen.height() / 8;
  Texture sprite { sz, sz };
  vec2f xy {0,0};
  int xpos = -9999;
  Texture scr { screen.width()+200, 440 };
  Program program;
  float sinepos = 0;

  chipmachine::OpenMPTPlugin plugin;
  auto player = plugin.fromFile("data/stardust.mod");
  AudioPlayer aPlayer([=](int16_t *target, int len) mutable {
    player->getSamples(target, len);
  });

  LOGD("Loading font");

  Font font = Font("data/ObelixPro.ttf", 24, Font::UPPER_CASE | Font::DISTANCE_MAP);

  // Create our ball image
  float radius = sprite.width() / 2;
  vec2f center { sprite.width() / 2.0f, sprite.height() / 2.0f };
  sprite.clear(0x00000000);
  sprite.circle(center, radius, 0x000020); // Outline
  sprite.circle(center, radius*0.90, 0x0000C0); // Main ball
  sprite.circle(center + vec2f{radius*0.15f, -radius*0.15f}, radius * 0.6, 0x0040FF); // Hilight

  program = get_program(TEXTURED_PROGRAM).clone();
  program.setFragmentSource(sineShaderF);

  LOGD("Render loop");

  screen.render_loop([=](uint32_t delta) mutable {
    int count = sz*2;
    static std::vector<vec2f> v(count);
    auto scale = vec2f(screen.size()) / 2.2;

    // Balls
    screen.clear();
    vec2f xy2 = xy += {0.001f * 0.6f * delta, 0.003f * 0.7f * delta};
    float uvs[] = { 0,0,1,0,0,1,1,1 };
    for(int i=0; i<count; i++)
      v[i] = (sin(xy2 += {0.078, 0.093}) + 1.0f) * scale;
    screen.draw_textures(sprite.id(), &v[0][0], count, sprite.width(), sprite.height());

    // Scroller
    if(sinepos > 2*M_PI)
      sinepos -= 2*M_PI;
    if(xpos < -3600)
      xpos = screen.width() + 200;
    scr.clear(0x00000000);
    scr.text(font, "BALLS ON THE SCREEN!!", xpos-=4, 10, 0xe080c0ff, 15.0);
    program.use();
    program.setUniform("sinepos", sinepos += (0.00373 * delta));
    screen.draw(scr, 0.0f, 0.0f, screen.width(), screen.height(), nullptr, program);
  
    screen.flip();
  });

  screen.on_focus_lost([=]() mutable {
    aPlayer.pause();
  });

  screen.on_focus([=]() mutable {
    aPlayer.resume();
  });

  return 0;
}
{% endhighlight %}

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="demo.js"></script>
  </body>
</html>
